MONGO_URI=mongodb+srv://panchalvitthal146:Vaibhav123@cluster0.kzmux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
AUTH0_DOMAIN=dev-b4puqduaqy2fbl41.us.auth0.com
AUTH0_AUDIENCE=https://dev-b4puqduaqy2fbl41.us.auth0.com/api/v2/